apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q7orhcfrp-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/q7orhcfrp-java-springboot-gitops